{
  "name": "jotai-eager-loadable-bug",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "jotai": "^2.20.0",
    "jotai-eager": "^0.2.4"
  },
  "devDependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vitest": "^4.1.2"
  }
}
